# .env file
FIREBASE_API_KEY=AIzaSyA-8g24st5-YGc1B8CSuHp4eQL_VQ9CdsQ
FIREBASE_APP_ID=1:861693293959:android:7a9a0e4d8f04764b7c0f22
FIREBASE_MESSAGING_SENDER_ID=861693293959
FIREBASE_PROJECT_ID=utm-report-system
FIREBASE_STORAGE_BUCKET=utm-report-system.firebasestorage.app